<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete all student name"
        android:id="@+id/studentNameDeleteItemId"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>

    <item
        android:title="Delete all date"
        android:id="@+id/dateDeleteItemId"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>
    <item
        android:title="Delete all data"
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView">

    </item>


</menu>