<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutId"
    tools:context=".ExamActivity3">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:background="@drawable/item_backgraound"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/examDateRecyclerViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/examDateFloatingButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/add" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>