<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
   <TextView
       android:textColor="#FFFFFF"
       android:background="#2196F3"
       android:textSize="25sp"
       android:textAlignment="center"
       android:text="Class Name List"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="30dp"
       android:id="@+id/classNameRecyclerViewId"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>