<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">


   <Button
       android:textSize="30sp"
       android:text="Next"
       android:id="@+id/addButtonId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:textSize="30sp"
       android:text="Next2"
       android:id="@+id/addButtonId2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:textSize="30sp"
       android:text="Next3"
       android:id="@+id/addButtonId3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:textSize="30sp"
       android:text="Next4"
       android:id="@+id/addButtonId4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
    android:textSize="30sp"
    android:text="Next5"
    android:id="@+id/addButtonId5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

   <Button
       android:textSize="30sp"
       android:text="Next6"
       android:id="@+id/addButtonId6"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:textSize="30sp"
       android:text="Next7"
       android:id="@+id/addButtonId7"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:textSize="30sp"
       android:text="Next8"
       android:id="@+id/addButtonId8"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:textSize="30sp"
       android:text="Next9"
       android:id="@+id/addButtonId9"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>




</LinearLayout>