<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_margin="7dp"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:hint="Enter Date Name"
        android:id="@+id/dateEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textSize="30sp"
            android:id="@+id/cancelButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:text="Save"
            android:textSize="30sp"
            android:id="@+id/saveButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
