<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Enter Student Name"
            android:id="@+id/nameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="100dp"
       android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="7dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="25sp"
            android:id="@+id/cancelButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="7dp"
            android:paddingBottom="15dp"
           android:paddingTop="15dp"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="25sp"
            android:id="@+id/saveButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
